.header {
  position: relative;
  padding: 20px 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;
}

@media only screen and (min-width: 1440px) {
  .header-nav {
    justify-content: center;
  }
}

.header-logo {
  width: 132px;
  height: 24px;
}

.header-nav-list {
  display: none;
}
@media only screen and (min-width: 1440px) {
  .header-nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    font-size: 14px;
  }
}

.header-nav-link {
  position: relative;
  display: block;
  transition: 200ms ease-in;
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: rgb(var(--color-main));
}
.header-nav-link:hover:after,
.header-nav-link:focus:after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 65%;
  height: 2px;
  background: rgb(var(--color-main));
  border-radius: 4px;
  animation: stretch 400ms cubic-bezier(0.68, -0.55, 0.27, 1.55) 200ms both;
}

.mobile-menu-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu-icon {
  width: 40px;
  height: auto;
}

@media only screen and (max-width: 375px) {
  .mobile-menu-icon {
    width: 32px;
    height: auto;
  }
}

@media only screen and (min-width: 375px) and (max-width: 768px) {
  .mobile-menu-btn {
    top: 20px;
    right: 20px;
    min-width: 40px;
    min-height: 28px;
  }
}

@media only screen and (min-width: 1440px) {
  .mobile-menu-btn {
    display: none;
  }
}

.header-socials {
  display: none;
}

@media only screen and (min-width: 1440px) {
  .header-socials {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
  }
}

.mobile-menu-icon {
  background-color: black;
  color: white;
}

.menu-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
  display: none;
}

.menu-backdrop.is-open {
  display: block;
}

.menu-backdrop.is-open .mob-menu {
  transform: translateX(0%);
}

.mob-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 240px;
  height: 100dvh;
  color: var(--color-white);
  background-color: rgb(var(--color-main));
  border: none;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  transform: translateX(100%);
  animation-duration: 0.5s;
  animation-name: slidein;
}
